// Import variables
@import "variables"

.container
  max-width: 1200px
  margin: 0 auto
  padding: 2em

// We are replacing the styles from the Cayman theme's .page-header
.page-header
  background-color: $mantle
  padding: 2em 2em
  text-align: center

  .project-name
    color: $mauve
    font-size: 2.25em
    font-weight: bold
    margin: 0

  .project-tagline
    color: $subtext0
    font-size: 1.25em
    margin-bottom: 0

// Style the main content area and footer from your existing layout
.main-content
  max-width: 1200px
  margin: 0 auto
  padding: 2em

.site-footer
  margin-top: 2em
  padding-top: 1em
  text-align: center
  font-size: 0.9em
  color: $subtext0
