// Catppuccin Mocha Blue Palette
$base: #1e1e2e
$mantle: #181825
$crust: #11111b
$text: #cdd6f4
$subtext0: #a6adc8
$overlay2: #9399b2
$blue: #89b4fa
$green: #a6e3a1
$mauve: #cba6f7
$red: #f38ba8
$yellow: #f9e2af
$peach: #fab387

// Theme specific variables
$body-background-color: $base
$text-color: $text
$link-color: $blue
$link-hover-color: $mauve
$heading-color: $peach

// Font stacks
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-monospace: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
